# StooqApi

./: LICENSE  README.md  StooqApi.sln  appveyor.yml
StooqApi/: Candle.cs  DateTimeComparer.cs  Period.cs  SkipOption.cs  Stooq.cs  StooqApi.csproj  appveyor.yml
StooqApi.Tests/: StooqApi.Tests.csproj  UnitTest1.cs
