<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A .NET wrapper for Stooq, based on .NET Standard 1.4</Description>
    <Copyright>Copyright (c) 2017 Karl Wan</Copyright>
    <AssemblyTitle>StooqApi</AssemblyTitle>
    <VersionPrefix>1.0.6</VersionPrefix>
    <Authors>Karl Wan</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>StooqApi</AssemblyName>
    <PackageId>StooqApi</PackageId>
    <PackageTags>Stooq;Eod;Stock</PackageTags>
    <PackageReleaseNotes>
[16/07/2017] Fix parsing csv, query of older historical prices is not working properly because stooq is returning empty csv when an older start date is used
[06/07/2017] Fix parsing with different culture
[24/06/2017] Fix incorrect dataset for unspecified range. Added exception for daily quota exceeds. Fix mysql_fetch_error when querying ^-related historical data
[23/06/2017] Better handling on null startDate and null endDate. startDate now returns minDate if null, endDate now returns maxDate if null
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lppkarl/stooqapi</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lppkarl/stooqapi/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Flurl.Http" Version="1.1.1" />
    <PackageReference Include="Flurl" Version="2.2.1" />
  </ItemGroup>
</Project>
